# VorfahrtFahrradCompanion

./: .gitattributes  .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build.yml
androidApp/: build.gradle.kts  debug.keystore
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/vorfahrtfahrradcompanion/: MainActivity.kt
androidApp/src/main/kotlin/nl/jjt/vorfahrtfahrradcompanion/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
docs/: criteria-screen-plan.md  step_01_dependencies_and_build_config.md  step_02_base_url_normalization.md  step_03_settings_persistence.md  step_05_http_client.md  step_06_wiring_di_and_tabs.md  step_07_criteria_domain_and_api.md  step_08_criteria_viewmodel.md  step_09_criteria_screen.md
docs/VF-106/: criteria-screen-plan.md  step_01_dependencies_and_build_config.md  step_02_base_url_normalization.md  step_04_settings_screen.md  step_05_http_client.md  step_07_criteria_domain_and_api.md  step_10_verification.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
http-testing/: criterion-catalogue.http  http-client.env.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/nl.jjt.vorfahrtfahrradcompanion.settings.db.AppDatabase/: 1.json
shared/src/androidHostTest/kotlin/com/example/vorfahrtfahrradcompanion/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/vorfahrtfahrradcompanion/: Platform.android.kt
shared/src/androidMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/: Platform.android.kt
shared/src/androidMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/location/: AndroidLocationPermissions.kt  AndroidLocationProvider.kt  AndroidLocationSettings.kt
shared/src/androidMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/net/: HttpClientEngine.kt
shared/src/androidMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/settings/db/: AndroidAppDatabase.kt
shared/src/commonMain/kotlin/com/example/vorfahrtfahrradcompanion/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/criteria/: CriteriaApi.kt  CriteriaDto.kt  CriteriaScreen.kt  CriteriaViewModel.kt  Criterion.kt  KtorCriteriaApi.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/di/: AppModules.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/location/: Location.kt  LocationPermissions.kt  LocationProvider.kt  LocationScreen.kt  LocationSettings.kt  LocationViewModel.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/navigation/: ConfirmPrompt.kt  LeaveGuard.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/net/: HttpClient.kt  HttpClientEngine.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/patchnotes/: PatchNote.kt  PatchNotes.kt  PatchNotesRepository.kt  PatchNotesScreen.kt  PatchNotesViewModel.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/patchnotes/db/: PatchNotesStateDao.kt  PatchNotesStateEntity.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/settings/: BaseUrl.kt  ConnectionTester.kt  ServerConnectionScreen.kt  Settings.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/settings/db/: AppDatabase.kt  AppDatabaseConstructor.kt  Migrations.kt  SettingsDao.kt  SettingsEntity.kt
shared/src/commonMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/ui/: BicycleIcon.kt  Theme.kt
shared/src/commonTest/kotlin/com/example/vorfahrtfahrradcompanion/: SharedCommonTest.kt
shared/src/commonTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/: SharedCommonTest.kt
shared/src/commonTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/criteria/: CriteriaTest.kt  CriteriaViewModelTest.kt
shared/src/commonTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/patchnotes/: PatchNotesTest.kt
shared/src/commonTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/settings/: BaseUrlTest.kt
shared/src/iosMain/kotlin/com/example/vorfahrtfahrradcompanion/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/location/: IosLocation.kt
shared/src/iosMain/kotlin/nl/jjt/vorfahrtfahrradcompanion/net/: HttpClientEngine.kt
shared/src/iosTest/kotlin/com/example/vorfahrtfahrradcompanion/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/nl/jjt/vorfahrtfahrradcompanion/: SharedLogicIOSTest.kt
